<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
  <script defer src="script.js"></script>
  
  <title>Frontend Mentor | Dine Website Challenge</title>
</head>
<body>

      <!-- Booking header -->
  <header class="booking-hero">
    <h1 class="website-name"><strong>dine</strong></h1>
    <h1 class="hero-intro">Reservations</h1>
    <p class="hero-description">
      We can’t wait to host you. If you have any special requirements please feel free to 
      call on the phone number below. We’ll be happy to accommodate you.
    </p>
    <a href="#" class="btn btn-secondary">Reserve Place</a>
  </header>

       <!-- Form -->
  <div class="booking-container">

    <div class="card-container">

      <form>

        <label for="name">Your name is required</label>
          <input id="name" type = "text" placeholder="Name">

        <br>

        <label for="email">Your email address is required</label>
          <input id="email" type = "email" placeholder="Email">

        <br>

          <span>Pick a date</span>
          <label for="month">Type the month</label>
            <input id="month" type="number" placeholder="MM">
         
          <label for="day">Type the day</label>
            <input id="day" type="number" placeholder="DD">
          
          <label for="year" aria-label="Type the year"></label>
            <input id="year" type="number" placeholder="YYYY">
          
        <br>

          <span>Pick a time</span>
          <label>Pick a time</label>
          <label for="hour">Type the hour</label>
          <input id="hour" type="number" placeholder="09">
        
          <label for="minutes">Type the minutes</label>
          <input id="minutes" type="number" placeholder="00">
        
          <label for="idl">Choose am or pm</label>             <!-- idt stands for: Intenational Date Line -->
          <input id="idl" type="text" placeholder="AM">
      
        <br>

          <img src="./images/icons/icon-minus.svg" 
          alt="minus icon for decreasing number of booked people"
          >
          <span>4 people</span>
          <label>
            How many people for? Click on your left for decreasing,
            on your right for increasing
           </label>
          <img src="./images/icons/icon-plus.svg" 
          alt="plus icon for increasing number of booked people"
          >

        <br>

          <label for="submit">Submit to make the reservation</label> 
          <input id="submit" type = "submit" value = "make reservation">
          
      </form>
    </div>
  </div>

       <!-- Footer -->
  <footer class="footer-bottom">

    <div class="footer-info">
      <h2 class="website-name"><strong>dine</strong></h2>
    </div>
    
    <div class="footer-info">
      <p class="footer-info-text">Marthwaite, Sedbergh</p>
      <p class="footer-info-text">Cumbria</p>
      <p class="footer-info-text">+00 44 123 4567</p>
    </div>

    <div class="footer-info">
      <p class="footer-info-text">Open Times</p>
      <p class="footer-info-text">Mon - Fri: 09:00 AM - 10:00 PM</p>
      <p class="footer-info-text">Sat - Sun: 09:00 AM - 11:30 PM</p>
    </div>
  </footer>
</body>
</html>